{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "powershell",
    "isShellCommand": true,
    "args": ["-Command"],
    "tasks":[
        {
            "taskName": "build",
            "suppressTaskName": true,
            "args": [
                "xelatex.exe -interaction=nonstopmode -file-line-error main; C:/Windows/sysnative/bash.exe -c 'convert -density 300 -quality 100 -flatten main.pdf[4] main.png'"
            ],
            "isBuildCommand": true,
            "showOutput": "always"
        },
        {
            "taskName": "convert-png",
            "suppressTaskName": true,
            "args": [
                "C:/Windows/sysnative/bash.exe -c 'convert -density 300 -quality 100 -flatten main.pdf[4] main.png'"
            ],
            "isBuildCommand": false,
            "showOutput": "always"
        }
    ]
